.CardSection{
    width: 100%;
    height: calc(100% + 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 40px;

    & .CardContainer{
        width: 90%;
        margin: 0 auto;
        display: flex;
        gap: 15px;
        justify-content: center;
    }

    .bg{
        width: 100%;
        height: 100vh;
        position: absolute;
        background-image: url('./input_file.svg');
        mask-image: radial-gradient(rgba(0,0,0,.5),transparent 80%);
        z-index: -1;
    }
}

@media only screen and (max-width: 1000px) {
    .CardSection{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 10px;
        margin-top: 20px;

        & .CardContainer{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
    }
}